{
  "name": "game-of-testing",
  "version": "1.0.0",
  "description": "testing training on Westeros",
  "main": "build/index.js",
  "scripts": {
    "dev": "babel-node ./src",
    "prebuild": "npm run build:clean",
    "build": "babel src -d ./build --ignore '**/*.test.js'",
    "build:clean": "rimraf build/",
    "test": "nyc --reporter=lcov mocha",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix",
    "pretest": "npm run clean",
    "posttest": "nyc report",
    "test:watch": "mocha --watch",
    "clean": "rimraf coverage/",
    "start": "node ./build"
  },
  "engines": {
    "npm": "6.9.5",
    "node": "3.10.10"
  },
  "author": "thaessle",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-preset-env": "^1.1.8",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "6.23.0",
    "chai": "3.5.0",
    "eslint": "3.15.0",
    "eslint-plugin-mocha": "4.8.0",
    "mocha": "3.2.0",
    "nyc": "10.1.2",
    "rimraf": "^2.5.4",
    "sinon": "1.17.7"
  }
}
